# visualsec

./: README.md
visualsec/: .project  .springBeans  pom.xml
visualsec/src/main/java/cn/csbit/visualsec/annotation/permission/: Authority.java  Role.java
visualsec/src/main/java/cn/csbit/visualsec/common/: GlobalResult.java
visualsec/src/main/java/cn/csbit/visualsec/controller/: GlobalController.java  UserController.java
visualsec/src/main/java/cn/csbit/visualsec/dao/: BaseDao.java  UserDao.java
visualsec/src/main/java/cn/csbit/visualsec/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
visualsec/src/main/java/cn/csbit/visualsec/interceptor/: PermissionCheckInterceptor.java
visualsec/src/main/java/cn/csbit/visualsec/model/: User.java
visualsec/src/main/java/cn/csbit/visualsec/service/: BaseService.java  UserService.java
visualsec/src/main/java/cn/csbit/visualsec/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
visualsec/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  springmvc.xml
visualsec/src/main/webapp/: index.jsp
visualsec/src/main/webapp/WEB-INF/: web.xml
visualsec/src/main/webapp/WEB-INF/views/: login.jsp
visualsec/src/main/webapp/WEB-INF/views/common/: common.jspf  permissionDenied.jsp
visualsec/src/main/webapp/WEB-INF/views/user/: list.jsp  show.jsp
